@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

* {
	margin: 0;
	padding: 0;
}
.inicio { 
	background-color: dark;
	border: 5px;
	height: 120px;
	width: 100%;
	z-index: 10;
	position: fixed;
}
body {
	display: grid;
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	background-image: url(https://img.freepik.com/vector-gratis/fondo-abstracto-color-degradado-blanco-gris-banner-sitio-web-decoracion-tarjetas-papel_120819-265.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
#logo {
	font-weight: 700;
	color: #fff;
}
.border { 
	border: 10px;
 }
.title {
 	font-size: 2rem;
 	font-weight: 400;
 }

.table {
	display: inline-flex;
	background-color: mistyrose;
	padding: 1rem;
	margin-left: 30rem;
	margin-top: 2px;
	border: 4px solid white;
	color: white;
	justify-content: center;
	width: 600px;
}
#ubicacion {
	display: flex;
	flex-direction: column;
	align-items: center;
}

 .titleCenter {
 	font-size: 2rem;
 	font-weight: 400;
 	margin-left: 30rem;
 	margin-top: 10px;
  }
 #formulario {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	height: 600px;
	margin-top: 1rem;
	margin-left: 10rem;
	margin-right: 45rem;
	margin-bottom: 2rem;
	padding-left: 20px;
  	border:  2px solid black;
  	border-radius: 5%;
  	background-color: mistyrose;
  	color: white;
  }
.redes{
    bottom: 0;
    right: 0;
    display: inline-flex;
    justify-content: center;
    height: auto;
    max-height: 100%;
    overflow: hidden;
    padding-left: auto;
    padding-top: 10px;
}
.footer {
	display: inline-flex;
	justify-content: center;
	background-color: black; 
	color: white;
	height: 120px;
	bottom: 0;
	width: 100%;

}
.footerIndex {
	display: inline-flex;
	justify-content: center;
	background-color: black; 
	color: white;
	height: 120px;
	bottom: 0;
	width: 100%;
}
.informacion {
	display: inline-flex;
	align-items: center;
	flex-direction: column;
	margin-top: 600px;
}
#informacionpagina {
	margin-top: 100px;
}
.informacion p {
	padding-left: 10rem;
	padding-right: 10rem;
}
#containerGrid {
	display: grid;
	grid-template-rows: 120px auto 120px;
	min-height: 100vh;
}
#containerGrid2 {
	display: grid;
	grid-template-rows: 120px auto 120px;
	min-height: 100vh;
}
@media all and (max-width: 768px){
    .header{
    display: inline-flex;
    margin: 20px 20px 20px 20px;
    padding: 20px;
    color: green;
    }
}
@media all and (max-width: 1280px){
    .header{
    display: inline-flex;
    margin: 20px 20px 20px 20px;
    padding: 20px;
    color: green;
    }
}

.contenido{
	display: inline-block;
	padding: 20px;
	padding-top: 100px;
}
.contenedor{
	max-width: 1300px;
	margin:auto;
	margin-top: 30px;
	display: inline-flex;
}
.item{
	width: 33.33333%;
	padding: 20px;
	box-sizing: border-box;
	transition: all 250ms;
}
.item:hover{
	transform: scale(1.1);
}
.item:hover img{
	box-shadow: 0 0 5px 1px rgba(0,0,0,.2);
}
.item img{
	border: 1px solid #ccc;
	width: 100%;
}